body{
    background-color: black; /* mets un fond noir */
    text-align: center; /* centre tout les éléments de la page */
    font-family: 'futur'; /*défini la police d'écriture pour FUTRFW */
    color: white;   /* défini la couleur du texte en blanc */
}

@font-face { 
    font-family: "futur"; /*création de la police futur qui importe FUTRFW.ttf*/
    src: url("font/FUTRFW.ttf");
}
#nbtry{
    font-size:1vw; /* défini la taille de la sélection du nombre d'essai par rapport a la taille de la fenetre*/ 
}
p {
    margin-top:12vh;
    font-size:2vw;  

}

.logo {
        width: 30%;         /*défini la taille du logo en bas par rapport a la taille de la fenetre */
        max-width: 200px;
}

.logo2 {
    width: 50%;    /*défini la taille du logo en haut par rapport à la taille de la fenetre */
    max-width: 774px;
}
