@font-face{
    font-family: "Pixellari";
    src: url('font/Pixellari.ttf');
    font-family: "futur";
    src: url('font/FUTRFW.ttf')
}
body{
    font-family: 'futur';
    background-color:black;
    color: white;
}
h1{
    text-decoration-color: beige;
}
table {
    border-collapse: collapse;
    background-color:black;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}
table, th, td {
    border: 2px solid black;
    width: 32px;
    text-align: center;
    vertical-align: middle;
    font-family: 'futur';

}

td.bienplace {
    font-weight: bolder;
    color: green;
}

td.malplace {
    font-weight: bolder;
    color: red;
}

form {
    margin-top: 20px;
    text-align: center;
}

input[type='submit'] {
	padding: 5px;
	font-size: 110%;
}
