@font-face{
    font-family: "futur";
    src: url('font/FUTRFW.ttf')
}
body{
    font-family: 'futur';
    background-color:black;
    color: white;
    text-align: center;
}
table {
    border-collapse: collapse;
    background-color:black;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}
table, th, td {
    border: 2px solid grey;
    width: 32px;
    text-align: center;
    vertical-align: middle;
    font-family: 'futur';

}

form {
    margin-top: 20px;
    text-align: center;
}

input[type='submit'] {
	padding: 5px;
	font-size: 110%;
}
