body{
    background-color: black; 
}
table {
    border-collapse: collapse;
    background-color: #555551;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}

table, th, td {
    border: 2px solid black;
    width: 32px;
    text-align: center;
    vertical-align: middle;
}

td.bienplace {
    font-weight: bolder;
    color: green;
}

td.malplace {
    font-weight: bolder;
    color: red;
}

form {
    margin-top: 20px;
    text-align: center;
}

input[type='submit'] {
	padding: 5px;
	font-size: 110%;
}