<!DOCTYPE html>
<html>

<head>
    <title>Mastermind</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="mastermind_home.css" />
    <script type="text/javascript" src="mastermind.js"></script>
</head>

<body>
    <h1>
        <img src="images/Mastermind_main.png" />
    </h1>
    <h2>
        <a href="mastermind.php"><img onmouseover="this.src='images/play_button_mouseover.png'" onmouseout="this.src='images/play_button.png'" src="images/play_button.png"
        /></a>
    </h2>
    <p>
            <img src="images/THEGANG.png" />
    </p>
</body>